examples/DigitExample/DigitExample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DigitExample.App">
    <Application.Resources>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="NavigationBarColor">#1976D2</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="16" />
        </Style>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style TargetType="Slider" ApplyToDerivedTypes="True">
        </Style>
        <Style TargetType="Stepper" ApplyToDerivedTypes="True">
            <Setter Property="Scale" Value="1.5" />
        </Style>
    </Application.Resources>
</Application>