examples/Digit/Digit/SelectBluetoothRemoteDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Digit.SelectBluetoothRemoteDevicePage"
             Title="Select device:">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                
                <Button Grid.Column="0" x:Name="btnEnableBluetooth" Text="Enable Bluetooth" 
                        IsEnabled="False" Clicked="btnEnableBluetooth_Clicked" />
                <Button Grid.Column="1" x:Name="btnDisableBluetooth" Text="Disable Bluetooth" 
                        IsEnabled="False" Clicked="btnDisableBluetooth_Clicked" />
            </Grid>
            <ListView x:Name="lvBluetoothBoundedDevices" ItemSelected="lvBluetoothBoundedDevices_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Address}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>