examples/Retry/Retry/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Retry.ConnectPage"
             Title="Digit">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Text="{Binding Source={x:Reference stepperDigit}, Path=Value}" />
                <Stepper Grid.Column="0" Grid.Row="1" 
                         x:Name="stepperDigit" Minimum="0" Maximum="9" 
                         HorizontalOptions="Center"
                         Value="0"
                         Scale="1.2"/>
                <Button Grid.Column="0" Grid.Row="2" 
                        x:Name="btnTransmitSingleDigit" 
                        Text="Transmit"
                        Clicked="btnTransmitSingleDigit_Clicked" />
                <Button Grid.Column="0" Grid.Row="3" 
                        x:Name="btnReciveSingleDigit" 
                        Text="Recive"
                        Clicked="btnReciveSingleDigit_Clicked" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>